
MONGO_DB_NAME = ecommerce
GITHUB_CLIENT_ID = Iv1.a8444bf7419c2a38
GITHUB_CLIENT_SECRET = 2a14000731a7aa95b996ccd8317603f628600465
COOKIE_AUTH_TOKEN_KEY = secret87a5e76
GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
JWT_SECRET_KEY = amne311269
MONGO_URL = "mongodb+srv://Amneweb:87a5e76@clustercursocoder.2encwlm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCursoCoder"
PORT = 8080
MAILER_AUTH_PASS = zzgf tqpi koca pzwi
MAILER_EMAIL = amneris.calle@gmail.com