@import "main.css";
@import "error.css";
@import "usuario.css";

.encabezado {
  margin-top: 40px;
}

.container {
  padding: 10px 100px;
  display: grid;
  position: relative;
  justify-content: space-between;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  border: solid 1px #e5e4e2;
  border-radius: 10px;
  box-shadow: #c0c0c0;
  padding: 10px;
  gap: 10px;
  justify-content: start;
  align-items: center;
}
.card img {
  max-width: 100%;
}
.card-detalle {
  display: flex;
  width: 100%;
  gap: 10px;
  background-color: white;
  border: solid 1px #e5e4e2;
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.card-detalle div {
  width: 20%;
}

.card-detalle img {
  max-width: 100%;
}

.small {
  font-size: 0.8em;
}

.card a {
  color: #696969;
  font-weight: bold;
}
.card a:hover {
  color: black;
}
#carritoEnCatalogo {
  text-align: right;
}
.paginacion {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.cursores {
  display: flex;
  width: 150px;
  border: #696969 1px solid;
  border-radius: 5px;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}
.atras,
.adelante,
.pagina {
  text-align: center;
  width: 33%;
  padding: 10px;
}
.nombre {
  color: #91a3b0;
}
.usuario {
  position: absolute;
  padding: 20px;
  top: 50px;
  right: 10px;
  border: #91a3b0 solid 1px;
  border-radius: 5px;
  background-color: white;
}
